# Desafio_Mobits_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/desafio_mobits_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personagens_by_name.json  personagens_key_value.json
app/src/main/java/com/example/desafio_mobits_android/: MainActivity.java
app/src/main/java/com/example/desafio_mobits_android/data/: FetchBooks.java  FetchCharacter.java  FetchHouses.java  NetworkUtils.java
app/src/main/java/com/example/desafio_mobits_android/view/: AllCharactersActivity.java  CasasActivity.java  DetailBookActivity.java  DetailCharacterActivity.java  DetailHouseActivity.java  LivrosActivity.java  MainActivity.java  WebViewActivity.java  booksFragment.java  housesFragment.java
app/src/main/java/com/example/desafio_mobits_android/view/adapter/: BookListAdapter.java  HouseListAdapter.java  TitlesCharacterAdapter.java  listenerViewPager.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  button_intern_background.xml  ic_search_black.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_all_characters.xml  activity_casas.xml  activity_detail_book.xml  activity_detail_character.xml  activity_detail_house.xml  activity_livros.xml  activity_main.xml  activity_web_view.xml  booklist_item.xml  character_title_list.xml  characterlist_header.xml  characterlist_item.xml  fragment_books.xml  fragment_houses.xml  houseslist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafio_mobits_android/: ExampleUnitTest.java
(+6 files in other folders)
